# UltimateSpringMicroservices

./: README.md  docker-compose.yml  pom.xml
customer/src/test/java/com/rafaelswr/customer/: CustomerApplicationTests.java
services/config-server/: Dockerfile  docker-compose.yml  pom.xml
services/config-server/src/main/java/com/rafaelswr/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/main/resources/configurations/: application.yaml  customer.yaml  discovery-server.yaml  gateway.yaml  notification.yaml  order.yaml  payment-service.yaml  product.yaml
services/config-server/src/test/java/com/rafaelswr/configserver/: ConfigServerApplicationTests.java
services/customer/: Dockerfile  docker-compose.yml  pom.xml
services/customer/src/main/java/com/rafaelswr/customer/: CustomerApplication.java
services/customer/src/main/resources/: application.yaml
services/discovery-server/: Dockerfile  docker-compose.yml  pom.xml
services/discovery-server/src/main/java/com/rafaelswr/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yaml
services/discovery-server/src/test/java/com/rafaelswr/discoveryserver/: DiscoveryServerApplicationTests.java
services/gateway/: Dockerfile  docker-compose.yaml  pom.xml
services/gateway/src/main/java/com/rafaelswr/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yaml
services/gateway/src/test/java/com/rafaelswr/gateway/: GatewayApplicationTests.java
services/notification/: Dockerfile  docker-compose.yaml  pom.xml
services/notification/src/main/java/com/rafaelswr/notification/: NotificationApplication.java
services/notification/src/main/resources/: application.yaml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification/src/test/java/com/rafaelswr/notification/: NotificationApplicationTests.java
services/order/: Dockerfile  docker-compose.yaml  pom.xml
services/order/src/main/resources/: application.yaml
services/payment-service/: Dockerfile  docker-compose.yaml  pom.xml
services/payment-service/src/main/resources/: application.yaml
services/product/: Dockerfile  docker-compose.yml  pom.xml
services/product/src/main/resources/: application.yaml
services/product/src/main/resources/db/migration/: V1__init_database.sql
src/main/java/com/rafaelswr/ultimatespringmicroservices/: UltimateSpringMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/rafaelswr/ultimatespringmicroservices/: UltimateSpringMicroservicesApplicationTests.java
(+88 files in other folders)
